<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .wrapper {
            width: 400px;
            background: rgb(103, 103, 232);
            color: skyblue;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 16px;
            text-align: center;
            color: white;
            font-weight: 600;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: white;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            font-size: 20px;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="{{url_for('login')}}" method="post">
            {{ form.csrf_token }}
            <h1>Login</h1>
            <div class="input-box">
                {{ form.email(class="form-control", placeholder="Email") }}
            </div>
            <div class="input-box">
                {{ form.password(class="form-control", placeholder="Password") }}
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="Signup Link">
                <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
            </div>
        </form>
    </div>
</body>

</html>