<!DOCTYPE html>
<html lang="en">
<!--validate_registerr-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .wrapper {
            width: 400px;
            background: rgb(103, 103, 232);
            color: skyblue;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 16px;
            text-align: center;
            color: white;
            font-weight: 600;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="{{url_for('register')}}" method="post">
            {{ form.csrf_token }}
            <h1>Sign Up</h1>
            <div class="input-box">
                {{ form.fname(class="form-control", placeholder="First Name") }}
            </div>
            <div class="input-box">
                {{ form.lname(class="form.control", placeholder="Last Name") }}
            </div>
            <div class="input-box">
                {{ form.email(class="form.control", placeholder="Email") }}
            </div>
        </form>
    </div>
</body>

</html>